{
  "name": "js-sicp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
